<RCC>
    <qresource prefix="/resimler">
        <file>images/back.jpg</file>
        <file>images/slice_watermelon.png</file>
        <file>images/watermelon.png</file>
        <file>images/pineapple.png</file>
        <file>images/slice_pineapple.png</file>
        <file>images/bomb.png</file>
        <file>images/slice_strawberry.png</file>
        <file>images/strawberry.png</file>
    </qresource>
    <qresource prefix="/sesler">
        <file>sounds/bomb.wav</file>
        <file>sounds/cutSound.wav</file>
    </qresource>
</RCC>
